# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI =mongodb+srv://pradeepkumarbc:pradeepkumarbc138@cluster0.bdxky6q.mongodb.net


# Authentication
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=30d

# Weather API
OPENWEATHER_API_KEY=a7522dd90b894de21a5c040bf8ebde8d

# MQTT Broker
MQTT_BROKER=mqtt://localhost:1883

# Email (for notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=pradeepkumarbc138@gmail.com
EMAIL_PASS=Pradeep@2006


# AI Model Configuration
AI_MODEL_VERSION=v2.1.0
AI_TRAINING_EPOCHS=50